{
    "port": 3000,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost/cronos"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "name": "Root",
            "username": "root",
            "password": "abc1234"
        },
        "client": {
            "name": "Cronos WEB 1.0",
            "clientId": "cronos-web",
            "clientSecret": "KeepItSecret"
        }
    }
}
