{
    "port": 3000,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost/porto"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "name": "Root",
            "username": "root",
            "password": "root"
        },
        "client": {
            "name": "Farol - Repositório de Provas",
            "clientId": "farol-web",
            "clientSecret": "KeepItSecret"
        }
    }
}
